In [2]:
import pandas as pd

In [3]:
file_path = '/workspaces/demo-devcontainer-main/resource/holding-001.csv'

df = pd.read_csv(file_path, nrows=1000000)

In [4]:
df.head()

,portno,report_dt,security_rank,eff_dt,percent_tna,nbr_shares,market_val,security_name,cusip
0,2998623,2020/11/30,1,2021/01/08,2.55,7078982.0,3.103426e+08,GENERAL MOTORS CO,37045V10
1,2998623,2020/11/30,2,2021/01/08,1.98,3087680.0,2.412404e+08,COGNIZANT TECHNOLOGY SOLS CORP,19244610
2,2998623,2020/11/30,3,2021/01/08,1.89,3714760.0,2.296836e+08,MORGAN STANLEY DEAN WITTER & CO,61744644
3,2998623,2020/11/30,4,2021/01/08,1.75,2815186.0,2.132503e+08,PHILIP MORRIS INTERNATIONAL INC,71817210
4,2998623,2020/11/30,5,2021/01/08,1.65,5248941.0,2.011394e+08,CORTEVA INC,22052L10

# Extract specific rows and columns

## loc

In [6]:
# extract specific rows and columns with loc
df.loc[[1, 3, 5], 'report_dt':'eff_dt']

    report_dt  security_rank      eff_dt
1  2020/11/30              2  2021/01/08
3  2020/11/30              4  2021/01/08
5  2020/11/30              6  2021/01/08

In [7]:
df.loc[5:10, 'report_dt':'eff_dt']

     report_dt  security_rank      eff_dt
5   2020/11/30              6  2021/01/08
6   2020/11/30              7  2021/01/08
7   2020/11/30              8  2021/01/08
8   2020/11/30              9  2021/01/08
9   2020/11/30             10  2021/01/08
10  2020/11/30             11  2021/01/08

## iloc

In [8]:
# extract specific rows and columns with iloc
df.iloc[5:10, [2, 4]]

   security_rank  percent_tna
5              6         1.64
6              7         1.63
7              8         1.60
8              9         1.59
9             10         1.54

In [9]:
# extract specific rows and columns
df[['report_dt', 'security_rank']]

         report_dt  security_rank
0       2020/11/30              1
1       2020/11/30              2
2       2020/11/30              3
3       2020/11/30              4
4       2020/11/30              5
...            ...            ...
999995  2020/12/31             23
999996  2020/12/31             24
999997  2020/12/31             25
999998  2020/12/31             26
999999  2020/12/31             27

[1000000 rows x 2 columns]

In [11]:
# show all columns
df.columns

Index(['portno', 'report_dt', 'security_rank', 'eff_dt', 'percent_tna',
       'nbr_shares', 'market_val', 'security_name', 'cusip'],
      dtype='object')

In [12]:
# show data types
df.dtypes

portno            object
report_dt         object
security_rank      int64
eff_dt            object
percent_tna      float64
nbr_shares       float64
market_val       float64
security_name     object
cusip             object
dtype: object

# filter

In [13]:
"""
select portno, count(portno)
from table
group by portno
"""

df['portno'].value_counts()

portno
3076812    10798
3062442     9285
3092256     8456
307883d     8331
3062436     7676
           ...
3075153        1
307512c        1
3073329        1
3080052        1
3082554        1
Name: count, Length: 3867, dtype: int64

In [14]:
"""
select portno, sum(percent_tna)
from table
group by portno
"""

df.groupby(['portno']).sum()['percent_tna']

portno
2998623     99.79
2998638     99.89
2998809     99.50
2998821    100.01
2999052      0.08
            ...
309260a      0.10
309260d    100.79
3092616      0.07
3092619    100.06
3092652    118.57
Name: percent_tna, Length: 3867, dtype: float64

In [15]:
# filter data
"""
select * from table
where portno = '2998623'
and percent_tna > 1.8
"""

filter_2998623 = df['portno'] == '2998623'
filter_percent_tna_gt_2 = df['percent_tna'] > 1.8

df[filter_2998623 & filter_percent_tna_gt_2]

,portno,report_dt,security_rank,eff_dt,percent_tna,nbr_shares,market_val,security_name,cusip
0,2998623,2020/11/30,1,2021/01/08,2.55,7078982.0,3.103426e+08,GENERAL MOTORS CO,37045V10
1,2998623,2020/11/30,2,2021/01/08,1.98,3087680.0,2.412404e+08,COGNIZANT TECHNOLOGY SOLS CORP,19244610
2,2998623,2020/11/30,3,2021/01/08,1.89,3714760.0,2.296836e+08,MORGAN STANLEY DEAN WITTER & CO,61744644

In [16]:
"""
select * from table
where portno = '2998623'
and (percent_tna > 1.8 or percent_tna < 1)
"""

filter_percent_tna_lt_1 = df['percent_tna'] < 1

df[filter_2998623 & (filter_percent_tna_gt_2|filter_percent_tna_lt_1)]

,portno,report_dt,security_rank,eff_dt,percent_tna,nbr_shares,market_val,security_name,cusip
0,2998623,2020/11/30,1,2021/01/08,2.55,7078982.0,3.103426e+08,GENERAL MOTORS CO,37045V10
1,2998623,2020/11/30,2,2021/01/08,1.98,3087680.0,2.412404e+08,COGNIZANT TECHNOLOGY SOLS CORP,19244610
2,2998623,2020/11/30,3,2021/01/08,1.89,3714760.0,2.296836e+08,MORGAN STANLEY DEAN WITTER & CO,61744644
32,2998623,2020/11/30,33,2021/01/08,0.97,2350480.0,1.180881e+08,COMCAST CORP NEW,20030N10
33,2998623,2020/11/30,34,2021/01/08,0.94,724928.0,1.148431e+08,N X P SEMICONDUCTORS N V,N6596X10
...,...,...,...,...,...,...,...,...,...
346,2998623,2020/11/30,352,2021/01/08,0.00,1303.0,1.594570e+03,Ginnie Mae 2 20-JAN-2031 003028,36202DLH
347,2998623,2020/11/30,352,2021/01/08,0.00,3702.0,3.726940e+03,Gvt Ntl Mrtg Asn 15-Jun-2026 422949,36206VZN
348,2998623,2020/11/30,352,2021/01/08,0.00,5645.0,5.665600e+03,Fannie Mae 01-Jul-2032 642656,31390C5R
349,2998623,2020/11/30,352,2021/01/08,0.00,1.0,1.070000e+00,Fannie Mae 01-MAR-2021 866003 Pd Down,31409BDG
350,2998623,2020/11/30,352,2021/01/08,0.00,0.0,6.370000e+00,VIATRIS INC,92556V10